*{
  font-family: 'Raleway', sans-serif;
}

header {
  margin: auto;
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 102px;
  width: 1377px;
}

body {
 margin: 0px;
}

.booki {
  width: 61.09px;
  height: 19px;
  }

.menu {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background: rgb(253, 253, 253);
  width: 267px;
  height: 19px;
  flex-direction: row;
}
.accomodation {
  text-decoration: none;
  color :#000000;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}
.accomodation:hover {
  color: #0065FC;
  border-top: 4px solid #0065FC;
  padding-top: 38px;

}
#accomodationpage {
  padding-top: 4px;
  padding-left: 29px;
}

.activity {
  text-decoration: none;
  color: #000000;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}
.activity:hover {
  color: #0065FC;
  border-top: 4px solid #0065FC;
  padding-top: 38px;
  
}
form {
  text-align: left;
  background-color: rgb(253, 253, 253);
  display: flex;

}
input[type="text"] {
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid #F2F2F2
}
input[type="submit"] {
  position: relative;
  left: -22px;
  width: 100px;
  background-color: #0065FC;
  color: white;
  border: none;
  border-radius: 0px 15px 15px 0px;;
  cursor: pointer;
}
.icone{
  width: 50px;
  height: 44px;
  left: 1000px;
  top: 48px;
  background: #F2F2F2;
  border-radius: 15px 0px 0px 15px;
}
i.fa-solid.fa-location-dot {
  position: relative;
  left: 18px;
  top: 12px;
  height: 18px;
  width: 14px;
  color: black;
  font-size: 20px;
}
.filter{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 914px;
  height: 50px;
  left: 62px;
  top: 280px;
  padding: 20px;
  padding-left: initial;
}
.show-more{
  position: relative; 
  right: 97.84%; 
  top: 89.3%;
}

.economic{
  width: 175px;
  height: 48px;
  left: 148px;
  top: 280px;
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.economic:hover{
  cursor: pointer;
  background-color: #DEEBFF;
}
.family{
  width: 136px;
  height: 48px;
  left: 366px;
  top: 280px;
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.family:hover{
  cursor: pointer;
  background-color: #DEEBFF;
}
.romantic{
  width: 172px;
  height: 48px;
  left: 542px;
  top: 280px;
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px
}
.romantic:hover{
  cursor: pointer;
  background-color: #DEEBFF;
}
.animals{
  width: 226px;
  height: 50px;
  left: 750px;
  top: 280px;
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px
}
.animals:hover{
   cursor: pointer;
  background-color: #DEEBFF;
}
.fa-sharp.fa-solid.fa-money-bill-1-wave{
  color: #0065FC ;
  font-size: 20px;
}
.fa-sharp.fa-solid.fa-person{
  color: #0065FC ;
  font-size: 20px;
}
.fa-sharp.fa-solid.fa-heart{
  color: #0065FC ;
  font-size: 20px;
}
.fa-sharp.fa-solid.fa-dog{
  color: #0065FC ;
  font-size: 20px;
}
.info{
  display: flex;
  align-items: center;
  gap: 10px;
}


.circle{
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #D9D9D9;
  display: flex;  
  justify-content: center;
  align-items: center;
}

.fa-sharp.fa-solid.fa-info{
  color: #0065FC;
  width: 6px;
  height: 17px;
}
section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #F2F2F2;
  padding: 20px;
  margin-bottom: 40px;
  border-radius: 20px;
  width: 872px;
}
main{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
  width: 1377px;
}
.card {
  border-radius: 20px;
  background-color: #ffffff;
  width: 246px;
  padding: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.fa-star{
  color: #0065FC
}
.star-grey{
  color:#f2f2f2f2;
}
.photo{
border-radius: 20px 20px 0px 0px;
height: 124px;
width: 246px;
}
.container {
  width: 204px;
}
.infocard{
  margin: 1px;
  margin-left: 10px;
}

.marseille{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  padding: 30px 0px 50px 19px;
  gap: 30px;
}

aside{
  display: grid;
  justify-content: space-around;
  width: 365px;
  background-color: #F2F2F2;
  border-radius: 20px;
  margin-left: 40px;
  grid-template-rows: 56px 142px 142px 142px;
  row-gap: 35px;
  padding: 30px;
  margin-bottom: 38px;
}

.section-top{
  display: flex;
  width: auto;
  background-color: #ffffff;
  align-content: flex-start;
  align-items: baseline;
  padding-left: 0px;
}
.show_more{
  text-decoration: none;
  color: #000000;
  font-size: 18px;
  font-weight: bold;
  
}
.populartitlebox{
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding-left: -2px;
  margin-top: 13px;
}
.popular {
 margin: 0px;
}
.fa-solid.fa-chart-line {
  color: #0065FC;
  width: 18px;
  margin-top: 9px;
}
.popularcard{
  height: 143px;
  display: flex;
  justify-content: space-between;
  width: 343px;
  background-color: #ffffff;
  border-radius: 20px;
  flex-wrap: nowrap;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  
}

.popularcard img{
  width: 137px;
  margin: 5px;
  border-radius: 20px 0px 0px 20px;
}
.popularcontainer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 200px;
  height: 100px;
  margin: 13px;
  margin-right: 33px;
  margin-bottom: 2px;
}

.popularinfocard{
  margin-top: 2px;
  margin-bottom: 46px;
}
.bottom{
  background-color: white;
  padding: 0px;
}
.bottomsection{
  display: grid;
  grid-template-columns: 330px 330px 330px 308px;
  gap: 26px;
  background-color: rgb(255, 255, 255);
  margin-bottom: 55px;
}

.bigbox{
  height: 495px;
  width: 310px;
  border-radius: 20px;
  box-shadow: 1px 1px 8px rgb(0 0 0 / 20%);

}
.boxphoto{
  height: 445px;
  width: 100%;
  border-radius:20px 20px 0px 0px;
}  
.bigcontainer{
  padding-left: 14px;
  margin-top: -8px;
  border-radius: 0px 0px 20px 20px;
  
}
.bottom {
  margin-block: 18px;
  background-color: white;

}
footer{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 1384px;
  max-width: 1440px;
  background-color: #F2F2F2;
  margin: 0px 0px;
}



@media only screen and (max-width: 768px){
body{
  width: 467px;
  flex-direction: column;
  align-items: center;   
  align-content: center;
}
header{
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}

.booki{
  margin-left: 20px;

}
section{
  display: flex;
  flex-wrap: wrap;
width: 467px;
}
.filter{
  display: grid;
  grid-template-columns: 50px;
  grid-template-rows: 50px;
  column-gap: 10px;
  row-gap:none;
}
.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 420px;
}
.lodging{
  white-space:wrap;
  width: 100%;

}
.section-top{
  display: flex;
  width: auto;
  background-color: #ffffff;
  align-content: flex-start;
  align-items: baseline;
  padding-left: 0px;
}
.marseille{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  padding: 30px 0px 0px 19px;
  gap: 30px;
}
main{
  display: flex;
  flex-direction: column;
}
}